body
.diven{
    display: grid;
    gap: 20px;
    grid-template-columns: 150px  4fr;
    grid-template-rows: 100px 6fr 80px;
}
h1,h2,h3{
    text-align: center;
}
img{
    grid-column: 1;
    grid-row: 1;
    max-height: 90%;
    justify-self: stretch;
    align-self: center;
}
header{
    grid-column: 2;
    grid-row: 1;
}
nav{
    grid-column: 1;
    grid-row: 2;
}
main{
    grid-column: 2 ;
    grid-row: 2;
    border: 2px solid rgb(80, 80, 172);
    gap: 5px;
    padding: 5px;
    
}
.artikel{
    border: 2px solid rgb(41, 151, 41);
    padding: 5%;
}
footer{
    grid-column: 2;
    grid-row: 3;
    border: 2px solid rgb(80, 80, 172);
    text-align: center;
}
